HOST=0.0.0.0
PORT=1337
APP_KEYS=3BQpUVrF1YIg7ZDwXhGgRQ==,Yx4AK9G2nFKSWO/FJjW/VA==,/GUeg4vhjvO5KUBipm0+eA==,61D3rvs89jOmBS2+DhA6xg==
API_TOKEN_SALT=NwHmsdCoLwhxVUnw99ZrlA==
ADMIN_JWT_SECRET=QcPwGqOBARpdHSEkfbEtsw==
TRANSFER_TOKEN_SALT=Ts6AiohxA/1H9FvgK/9n9A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3IaHifhfd3lKRzegAyz6Iw==
